# RestAPIDemo

./: .project  pom.xml  testng.xml
src/main/java/get/responsepojo/greetperson/: GreetPersonResonse.java
src/main/java/post/requestpojo/createPerson/: AddressRequest.java  PersonRequest.java
src/main/java/post/responsepojo/createPerson/: AddressResponse.java  CreatePersonResponse.java  PersonResponse.java
src/main/java/service/: Service.java  ServiceURL.java
src/main/java/testbase/: TestBase.java
src/test/java/gettest/personreponse/: GreetPersonResonseTest.java
src/test/java/posttest/createpersonresponse/: CreatePersonResponseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-gettest.personreponse.GreetPersonResonseTest.xml  TEST-posttest.createpersonresponse.CreatePersonResponseTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
