POST
// http://localhost:8080/serviceautomation-1.0/bhanu_api/person/createperson
Request:
[
    {
        "name": "Sayaji",
        "surname": "Bagal",
        "address": {
            "city": "Pune",
            "state": "Maharashtra",
            "zipcode": "411046",
            "landmark": "katraj"
        }
    },
    {
        "name": "Sharannya",
        "surname": "Bagal",
        "address": {
            "city": "Pune",
            "state": "Maharashtra",
            "zipcode": "411046",
            "landmark": "katraj"
        }
    }
]

Response:
{
    "response": [
        {
            "name": "Sayaji",
            "surname": "Bagal",
            "address": {
                "city": "Pune",
                "state": "Maharashtra",
                "zipcode": "411046",
                "landmark": "katraj"
            }
        },
        {
            "name": "Sharannya",
            "surname": "Bagal",
            "address": {
                "city": "Pune",
                "state": "Maharashtra",
                "zipcode": "411046",
                "landmark": "katraj"
            }
        }
    ]
}
//GET
// http://localhost:8080/serviceautomation-1.0/bhanu_api/person/greet/Sayaji
Response:
{
    "response": [
        "Hello Sayaji"
    ]
}

PUT
// http://localhost:8080/serviceautomation-1.0/bhanu_api/person/update

Request:
{
[
	{
            "name": "Sharannya",
            "surname": "Bagal",
            "address": {
                "city": "Pune",
                "state": "Maharashtra",
                "zipcode": "411046",
                "landmark": "pune"
            }
        }
]
}
Response:
{
    "response": [
        {
            "name": "Sharannya",
            "surname": "Bagal",
            "address": {
                "city": "Pune",
                "state": "Maharashtra",
                "zipcode": "411046",
                "landmark": "pune"
            }
        }
    ]
}
GET